[nosetests]
match=^test
nocapture=1
cover-package=quranref
with-coverage=1
cover-erase=1

[compile_catalog]
directory = quranref/locale
domain = quranref
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = quranref/locale/quranref.pot
width = 80

[init_catalog]
domain = quranref
input_file = quranref/locale/quranref.pot
output_dir = quranref/locale

[update_catalog]
domain = quranref
input_file = quranref/locale/quranref.pot
output_dir = quranref/locale
previous = true